itemGroup.drugmodTab=Drugs Mod

death.attack.strawkill=Sniffed to hard.

tile.grinder.name=Grinder
tile.dryingRack.name=Drying Rack

item.cocaine.name=Cocaine
item.weed1.name=Cannabis Leaf
item.straw.name=Straw
item.cannabisSeed.name=Cannabis Seed
item.grindedCannabis.name=Grinded Cannabis
item.pipe.name=Empty Pipe
item.filledPipe.name=Filled Pipe
item.cocainePaste.name=Cocaine Paste
item.cannabisDryied.name=Dryied Cannabis
item.cocaineLeave.name=Cocaine Leave
item.cocaineSeed.name=Cocaine Seeds
item.joint.name=Joint
item.cannabisBrownie.name=Cannabis Brownie
item.cannabisCookedBrownie.name=Cooked Cannabis Brownie